{
  "short_name": "Groupomania",
  "name": "Groupomania article app",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "900x900",
      "type": "Fichier PNG"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
